# arcgisTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxy/arcgistest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/arcgistest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lxy/arcgistest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
